<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/25 16:29:14.000.869,=D:\WorkSpace\RAD\Project1PCH1.h</Transaction>
    <Transaction>2025/07/25 16:29:14.000.934,=D:\WorkSpace\RAD\Unit1.cpp</Transaction>
    <Transaction>2025/07/25 16:59:49.000.827,D:\WorkSpace\RAD\Unit1.dfm=D:\WorkSpace\RAD\WaveFileAnalysis\Unit1.dfm</Transaction>
    <Transaction>2025/07/25 16:59:49.000.827,D:\WorkSpace\RAD\Unit1.h=D:\WorkSpace\RAD\WaveFileAnalysis\Unit1.h</Transaction>
    <Transaction>2025/07/25 16:59:49.000.811,D:\WorkSpace\RAD\Project1PCH1.h=D:\WorkSpace\RAD\WaveFileAnalysis\WaveFileAnalysisPCH1.h</Transaction>
    <Transaction>2025/07/25 16:59:49.000.827,D:\WorkSpace\RAD\Unit1.cpp=D:\WorkSpace\RAD\WaveFileAnalysis\Unit1.cpp</Transaction>
    <Transaction>2025/07/25 16:59:49.000.846,D:\WorkSpace\RAD\Project1.cbproj=D:\WorkSpace\RAD\WaveFileAnalysis\WaveFileAnalysis.cbproj</Transaction>
    <Transaction>2025/07/25 17:00:04.000.505,D:\WorkSpace\RAD\WaveFileAnalysis\Unit1.h=D:\WorkSpace\RAD\WaveFileAnalysis\WaveFileAnalysisUnit.h</Transaction>
    <Transaction>2025/07/25 17:00:04.000.505,D:\WorkSpace\RAD\WaveFileAnalysis\Unit1.dfm=D:\WorkSpace\RAD\WaveFileAnalysis\WaveFileAnalysisUnit.dfm</Transaction>
    <Transaction>2025/07/25 17:00:04.000.505,D:\WorkSpace\RAD\WaveFileAnalysis\Unit1.cpp=D:\WorkSpace\RAD\WaveFileAnalysis\WaveFileAnalysisUnit.cpp</Transaction>
    <Transaction>2025/07/25 18:47:55.000.569,=D:\WorkSpace\RAD\WaveFileAnalysis\waveFormat.cpp</Transaction>
    <Transaction>2025/07/25 18:48:21.000.785,D:\WorkSpace\RAD\WaveFileAnalysis\waveFormat.cpp=</Transaction>
    <Transaction>2025/07/25 18:48:54.000.763,=D:\WorkSpace\RAD\WaveFileAnalysis\waveFormat.cpp</Transaction>
    <Transaction>2025/07/25 18:49:06.000.033,=D:\WorkSpace\RAD\WaveFileAnalysis\waveFormat.h</Transaction>
    <Transaction>2025/07/30 15:01:16.000.442,=D:\WorkSpace\RAD\WaveFileAnalysis\AudioSet.cpp</Transaction>
    <Transaction>2025/07/30 15:01:16.000.511,=D:\WorkSpace\RAD\WaveFileAnalysis\DebugTrace.cpp</Transaction>
    <Transaction>2025/07/30 15:02:10.000.356,D:\WorkSpace\RAD\WaveFileAnalysis\AudioSet.cpp=</Transaction>
    <Transaction>2025/07/30 15:04:28.000.745,D:\WorkSpace\RAD\WaveFileAnalysis\waveFormat.cpp=</Transaction>
    <Transaction>2025/07/30 15:04:28.000.783,D:\WorkSpace\RAD\WaveFileAnalysis\waveFormat.h=</Transaction>
    <Transaction>2025/07/30 15:04:45.000.721,=D:\WorkSpace\RAD\WaveFileAnalysis\AudioSet.cpp</Transaction>
    <Transaction>2025/07/30 15:04:45.000.751,=D:\WorkSpace\RAD\WaveFileAnalysis\waveFormat.cpp</Transaction>
    <Transaction>2025/07/31 08:42:43.000.169,=D:\WorkSpace\RAD\WaveFileAnalysis\AudioStream.cpp</Transaction>
    <Transaction>2025/08/01 09:10:04.000.530,=D:\WorkSpace\RAD\WaveFileAnalysis\WavePlayer.cpp</Transaction>
    <Transaction>2025/08/03 19:38:30.000.448,=D:\WorkSpace\RAD\WaveFileAnalysis\EventQueue.cpp</Transaction>
  </Transactions>
</BorlandProject>
